Sample/UserControls/Clipboard.xaml

<UserControl x:Class="Sample.UserControls.Clipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Clipboard interaction (right click):"  />
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SelectedProducts}" CanUserAddRows="False" x:Name="DataGrid"
                  AutoGenerateColumns="False" Margin="3" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numbers" Binding="{Binding}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PasteCommand}" Header="Paste"/>
                    <MenuItem Command="{Binding EmptyListCommand}" Header="Empty"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="0" Content="Copy from here?"/>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PasteElements}" Margin="3" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=.}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
