Sample/UserControls/Highlight.xaml

<UserControl x:Class="Sample.UserControls.Highlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Sample"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:HighlightViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Search term:" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Case sensitiv:" />
        <TextBox x:Name="TextBoxSearch"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="3,0,3,3" />
        <CheckBox x:Name="CheckBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="3,0,3,3"
                  VerticalContentAlignment="Stretch" />
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SampleEntries}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="Artists"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="sample:SampleEntry">
                            <guc:HighlightTextBlock HighlightBrush="Turquoise"
                                                    HighlightForeGround="Black"
                                                    HighlightPhrase="{Binding ElementName=TextBoxSearch, Path=Text}"
                                                    IsCaseSensitive="{Binding ElementName=CheckBox, Path=IsChecked}"
                                                    Text="{Binding Artists}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{Binding Artists}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>