Sample/UserControls/Highlight.xaml

<UserControl x:Class="Sample.UserControls.Highlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             xmlns:sample="clr-namespace:Sample"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.DataContext>
        <userControls:HighlightViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Search term:" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" />
        <Label Grid.Column="1" Grid.Row="0" Content="Case sensitiv:" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" />
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBoxSearch" Margin="3,0,3,3" />
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBox" Margin="3,0,3,3" VerticalContentAlignment="Stretch" />
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SampleEntries}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Artists" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="sample:SampleEntry">
                            <guc:HighlightTextBlock Text="{Binding Artists}"
                                                HighlightPhrase="{Binding ElementName=TextBoxSearch, Path=Text}"
                                                IsCaseSensitive="False" TextWrapping="Wrap"
                                                HighlightBrush="Turquoise"
                                                HighlightForeGround="Black"
                                                ToolTip="{Binding Artists}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>