Sample/UserControls/Highlight.xaml

<UserControl x:Class="Sample.UserControls.Highlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Sample="clr-namespace:Sample"
             xmlns:UserControls="clr-namespace:Sample.UserControls"
             D:DesignHeight="300"
             D:DesignWidth="450"
             Mc:Ignorable="D">
    <UserControl.DataContext>
        <UserControls:HighlightViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Search term:" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Case sensitiv:" />
        <TextBox x:Name="_textBoxSearch"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="3,0,3,3" />
        <CheckBox x:Name="_checkBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="3,0,3,3"
                  VerticalContentAlignment="Stretch" />
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SampleEntries}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="Artists"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Sample:SampleEntry">
                            <Guc:HighlightTextBlock HighlightBrush="Turquoise"
                                                    HighlightForeGround="Black"
                                                    HighlightPhrase="{Binding ElementName=_textBoxSearch, Path=Text}"
                                                    IsCaseSensitive="{Binding ElementName=_checkBox, Path=IsChecked}"
                                                    Text="{Binding Artists}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{Binding Artists}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>