Sample/UserControls/LogViewer.xaml

<UserControl x:Class="Sample.UserControls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logViewer="clr-namespace:WpfUtility.LogViewer;assembly=WpfUtility"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <userControls:LogViewerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TextBoxLogText" Text="{Binding Text}" HorizontalAlignment="Stretch" Margin="1" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="1" x:Name="ButtonTrace" Content="Trace" Command="{Binding SendLogCommand}"
                            CommandParameter="Trace" />
                    <Button Margin="1" x:Name="ButtonDebug" Content="Debug" Command="{Binding SendLogCommand}"
                            CommandParameter="Debug" />
                    <Button Margin="1" x:Name="ButtonWarning" Content="Warn" Command="{Binding SendLogCommand}"
                            CommandParameter="Warn" />
                    <Button Margin="1" x:Name="ButtonError" Content="Error" Command="{Binding SendLogCommand}"
                            CommandParameter="Error" />
                    <Button Margin="1" x:Name="ButtonFatal" Content="Fatal" Command="{Binding SendLogCommand}"
                            CommandParameter="Fatal" />
                    <Button Margin="1" x:Name="ButtonItemSource" Content="ItemSource"
                            Command="{Binding SendLogFromSourceCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBoxBackgroundSending" Content="Send logs from background thread."
                          IsChecked="{Binding BackgroundSending}" />
                <CheckBox x:Name="CheckBoxActivateLoggers" Content="(De)activate tracking of loggers" IsChecked="True" />
            </StackPanel>
        </GroupBox>
        <logViewer:NlogViewer Grid.Row="2" Margin="3" UseApplicationDispatcher="True"
                              ItemSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemSource}"
                              ActivateLoggers="{Binding ElementName=CheckBoxActivateLoggers, Path=IsChecked}" />
    </Grid>
</UserControl>