Sample/UserControls/LogViewer.xaml

<UserControl x:Class="Sample.UserControls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:LogViewer="clr-namespace:WpfUtility.LogViewer;assembly=WpfUtility"
             xmlns:UserControls="clr-namespace:Sample.UserControls"
             Mc:Ignorable="D"
             D:DesignHeight="300" D:DesignWidth="300">
    <UserControl.DataContext>
        <UserControls:LogViewerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="_textBoxLogText" Text="{Binding Text}" HorizontalAlignment="Stretch" Margin="1" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="1" x:Name="_buttonTrace" Content="Trace" Command="{Binding SendLogCommand}"
                            CommandParameter="Trace" />
                    <Button Margin="1" x:Name="_buttonDebug" Content="Debug" Command="{Binding SendLogCommand}"
                            CommandParameter="Debug" />
                    <Button Margin="1" x:Name="_buttonWarning" Content="Warn" Command="{Binding SendLogCommand}"
                            CommandParameter="Warn" />
                    <Button Margin="1" x:Name="_buttonError" Content="Error" Command="{Binding SendLogCommand}"
                            CommandParameter="Error" />
                    <Button Margin="1" x:Name="_buttonFatal" Content="Fatal" Command="{Binding SendLogCommand}"
                            CommandParameter="Fatal" />
                    <Button Margin="1" x:Name="_buttonItemSource" Content="ItemSource"
                            Command="{Binding SendLogFromSourceCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="_checkBoxBackgroundSending" Content="Send logs from background thread."
                          IsChecked="{Binding BackgroundSending}" />
                <CheckBox x:Name="_checkBoxActivateLoggers" Content="(De)activate tracking of loggers" IsChecked="True" />
            </StackPanel>
        </GroupBox>
        <LogViewer:NlogViewer Grid.Row="2" Margin="3" UseApplicationDispatcher="True"
                              ItemSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ItemSource}"
                              ActivateLoggers="{Binding ElementName=_checkBoxActivateLoggers, Path=IsChecked}" />
    </Grid>
</UserControl>