Sample/UserControls/Paging.xaml

<UserControl x:Class="Sample.UserControls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <userControls:PagingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding SampleEntries}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" x:Name="DataGrid" SelectionUnit="Cell" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User}" Width="0.4*" />
                <DataGridTextColumn Header="Artists" Binding="{Binding Artists}" Width="*" />
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" Width="*" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}" Width="*" />
                <DataGridTextColumn Header="TrackId" Binding="{Binding TrackId}" Width="*" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <guc:Paging Grid.Row="1" Grid.Column="0"
                    TotalEntries="{Binding TotalEntries}" CurrentPage="{Binding CurrentPage}"
                    TotalPages="{Binding TotalPages}" EntriesPerPage="{Binding EntriesPerPage}"
                    GoToFirstPageCommand="{Binding GoToFirstPageCommand}"
                    GoToPreviousPageCommand="{Binding GoToPreviousPageCommand}"
                    GoToNextPageCommand="{Binding GoToNextPageCommand}"
                    GoToLastPageCommand="{Binding GoToLastPageCommand}" />
    </Grid>
</UserControl>