Sample/UserControls/Paging.xaml

<UserControl x:Class="Sample.UserControls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Con="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UserControls="clr-namespace:Sample.UserControls"
             D:DesignHeight="300"
             D:DesignWidth="300"
             Mc:Ignorable="D">
    <UserControl.DataContext>
        <UserControls:PagingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Con:SubtractIntConverter x:Key="SubtractIntConverter" />
    </UserControl.Resources>
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_dataGrid"
                  Grid.Row="0"
                  Width="{Binding ElementName=_pagingControl, Path=ActualWidth, Converter={StaticResource SubtractIntConverter}, ConverterParameter=200}"
                  Margin="3"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SampleEntries}"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.4*"
                                    Binding="{Binding User}"
                                    Header="Name" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Artists}"
                                    Header="Artists" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Track}"
                                    Header="Track" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Genres}"
                                    Header="Genres" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding TrackId}"
                                    Header="TrackId"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Guc:Paging x:Name="_pagingControl"
                    Grid.Row="1"
                    Grid.Column="0"
                    CurrentPage="{Binding CurrentPage}"
                    EntriesPerPage="{Binding EntriesPerPage}"
                    GoToFirstPageCommand="{Binding GoToFirstPageCommand}"
                    GoToLastPageCommand="{Binding GoToLastPageCommand}"
                    GoToNextPageCommand="{Binding GoToNextPageCommand}"
                    GoToPreviousPageCommand="{Binding GoToPreviousPageCommand}"
                    TotalEntries="{Binding TotalEntries}"
                    TotalPages="{Binding TotalPages}" />
    </Grid>
</UserControl>