Sample/UserControls/Paging.xaml

<UserControl x:Class="Sample.UserControls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:PagingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <con:SubtractIntConverter x:Key="SubtractIntConverter" />
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="0"
                  Width="{Binding ElementName=PagingControl, Path=ActualWidth, Converter={StaticResource SubtractIntConverter}, ConverterParameter=200}"
                  Margin="3"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SampleEntries}"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.4*"
                                    Binding="{Binding User}"
                                    Header="Name" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Artists}"
                                    Header="Artists" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Track}"
                                    Header="Track" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Genres}"
                                    Header="Genres" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding TrackId}"
                                    Header="TrackId"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <guc:Paging x:Name="PagingControl"
                    Grid.Row="1"
                    Grid.Column="0"
                    CurrentPage="{Binding CurrentPage}"
                    EntriesPerPage="{Binding EntriesPerPage}"
                    GoToFirstPageCommand="{Binding GoToFirstPageCommand}"
                    GoToLastPageCommand="{Binding GoToLastPageCommand}"
                    GoToNextPageCommand="{Binding GoToNextPageCommand}"
                    GoToPreviousPageCommand="{Binding GoToPreviousPageCommand}"
                    TotalEntries="{Binding TotalEntries}"
                    TotalPages="{Binding TotalPages}" />
    </Grid>
</UserControl>