Sample/UserControls/PropertyExample.xaml

<UserControl x:Class="Sample.UserControls.PropertyExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sample.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PropertyExampleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Value 1:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding ValueOne}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Value 2:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding ValueTwo}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Command="{Binding ShowReadPropertyCommand}" Content="Readable properties" />
            <Button Command="{Binding ShowWritePropertyCommand}" Content="Writeable properties" />
            <Button Command="{Binding ShowReadWritePropertyCommand}" Content="Read / write properties" />
            <Button Command="{Binding ShowAllPropertyCommand}" Content="All properties" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Width="160"
                    Command="{Binding ChangeRaiseCommand}"
                    Content="Change values / raise event" />
            <Button Command="{Binding RaiseChangeEventCommand}" Content="Raise change event" />
            <Button Command="{Binding ChangeValuesCommand}" Content="Change values" />
        </StackPanel>

        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Info:" />
        <TextBox Grid.Row="4"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="3"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 IsReadOnly="True"
                 Text="{Binding Info}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
