Sample/UserControls/SettingsWindow.xaml

<controls:MetroWindow x:Class="CutAndGo.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:userControls="clr-namespace:Sample.UserControls"
                      Icon="../Resources/test.png"
                      WindowStyle="ToolWindow" Width="294" Height="141"
                      mc:Ignorable="d" WindowStartupLocation="CenterOwner"
                      Title="Settings" ResizeMode="NoResize"
                      x:Name="MetroWindow" BorderThickness="1"
                      BorderBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}"
                      NonActiveWindowTitleBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}"
                      ShowInTaskbar="False" ShowCloseButton="False">
    <controls:MetroWindow.DataContext>
        <userControls:SettingsWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding CancelCommand}" Click="ButtonOk_OnClick">
                <Rectangle Width="15" Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Accent:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Height="20"
                  ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Theme:" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="20"
                  ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" />
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Content="Save" Width="50" Margin="5,5,0,5"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}" x:Name="ButtonOk"
                Click="ButtonOk_OnClick" />
            <Button Content="Cancel" Width="50" Margin="5,5,0,5"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                x:Name="ButtonCancle"
                Click="ButtonOk_OnClick" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>