Sample/UserControls/SettingsWindow.xaml

<controls:MetroWindow x:Class="CutAndGo.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="clr-namespace:Sample.UserControls"
                      x:Name="MetroWindow"
                      Title="Settings"
                      Width="294"
                      Height="141"
                      BorderBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}"
                      BorderThickness="1"
                      Icon="../Resources/test.png"
                      NonActiveWindowTitleBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <userControls:SettingsWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ButtonOk_OnClick" Command="{Binding CancelCommand}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Accent:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="20"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Theme:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="20"
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}" />
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   LastChildFill="False">
            <Button x:Name="ButtonOk"
                    Width="50"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonOk_OnClick"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button x:Name="ButtonCancle"
                    Width="50"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonOk_OnClick"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>