Sample/UserControls/UiService.xaml

<UserControl x:Class="Sample.UserControls.UiService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:UiServiceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <con:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button x:Name="ButtonShow"
                        Width="86"
                        Height="22"
                        Command="{Binding ShowPanelCommand}"
                        Content="Show Panel" />
                <Button x:Name="ButtonHide"
                        Width="86"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding HidePanelCommand}"
                        Content="Hide Panel" />
                <Button x:Name="ButtonChange"
                        Width="130"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding ChangeSubMessageCommand}"
                        Content="Change Sub Message" />
                <Button x:Name="ButtonChangeColor"
                        Width="130"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding ChangeColorCommand}"
                        Content="Change Color" />
            </StackPanel>
        </DockPanel>
        <guc:LoadingPanel x:Name="LoadingPanel"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ForegroundColor="{Binding CircleColor}"
                          IsLoading="{Binding IsLoading}"
                          Message="{Binding MainMessage}"
                          MessageForegroundColor="{Binding MessageForegroundColor}"
                          SubMessage="{Binding SubMessage}"
                          SubMessageForegroundColor="{Binding SubMessageForegroundColor}" />
        <guc:CircularLoadingAnimation Grid.Row="2"
                                      ForegroundColor="{Binding CircleColor}"
                                      IsLoading="{Binding IsLoading}" />
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight">
            <Label Content="BooleanToVisibilityConverter" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Content="NegatedBooleanToVisibilityConverter" Visibility="{Binding IsLoading, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>