Sample/UserControls/UiService.xaml

<UserControl x:Class="Sample.UserControls.UiService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:userControls="clr-namespace:Sample.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <userControls:UiServiceViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="BtnShow" Content="Show Panel" Command="{Binding ShowPanelCommand}"
                        Click="ButtonBase_OnClick" Width="86" Height="22" />
                <Button x:Name="BtnHide" Content="Hide Panel" Command="{Binding HidePanelCommand}"
                        Click="ButtonBase_OnClick" Width="86" Height="22" Margin="5,0,0,0" />
                <Button x:Name="BtnChange" Content="Change Sub Message" Command="{Binding ChangeSubMessageCommand}"
                        Width="130" Height="22" Margin="5,0,0,0" />
                <Button x:Name="BtnChangeColor" Content="Change Color" Command="{Binding ChangeColorCommand}"
                        Width="130" Height="22" Margin="5,0,0,0" />
            </StackPanel>
        </DockPanel>
        <guc:LoadingPanel Grid.Row="1" x:Name="LoadingPanel" IsLoading="{Binding IsLoading}"
                          Message="{Binding MainMessage}" MessageForegroundColor="{Binding MessageForegroundColor}"
                          SubMessageForegroundColor="{Binding SubMessageForegroundColor}"
                          SubMessage="{Binding SubMessage}" ForegroundColor="{Binding CircleColor}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" />
        <guc:CircularLoadingAnimation Grid.Row="2" ForegroundColor="{Binding CircleColor}"
                                      IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>