Sample/UserControls/UiService.xaml

<UserControl x:Class="Sample.UserControls.UiService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Con="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UserControls="clr-namespace:Sample.UserControls"
             D:DesignHeight="300"
             D:DesignWidth="300"
             Mc:Ignorable="D">
    <UserControl.DataContext>
        <UserControls:UiServiceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Con:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button x:Name="_buttonShow"
                        Width="86"
                        Height="22"
                        Command="{Binding ShowPanelCommand}"
                        Content="Show Panel" />
                <Button x:Name="_buttonHide"
                        Width="86"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding HidePanelCommand}"
                        Content="Hide Panel" />
                <Button x:Name="_buttonChange"
                        Width="130"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding ChangeSubMessageCommand}"
                        Content="Change Sub Message" />
                <Button x:Name="_buttonChangeColor"
                        Width="130"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding ChangeColorCommand}"
                        Content="Change Color" />
            </StackPanel>
        </DockPanel>
        <Guc:LoadingPanel x:Name="_loadingPanel"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ForegroundColor="{Binding CircleColor}"
                          IsLoading="{Binding IsLoading}"
                          Message="{Binding MainMessage}"
                          MessageForegroundColor="{Binding MessageForegroundColor}"
                          SubMessage="{Binding SubMessage}"
                          SubMessageForegroundColor="{Binding SubMessageForegroundColor}" />
        <Guc:CircularLoadingAnimation Grid.Row="2"
                                      ForegroundColor="{Binding CircleColor}"
                                      IsLoading="{Binding IsLoading}" />
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight">
            <Label Content="BooleanToVisibilityConverter"
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Content="NegatedBooleanToVisibilityConverter"
                   Visibility="{Binding IsLoading, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>