WpfUtility/LogViewer/NlogViewer.xaml

<UserControl x:Class="WpfUtility.LogViewer.NlogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WpfUtility.LogViewer.Classes"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NlogViewerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="400" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Search:" />
        <TextBox x:Name="TextBoxSearch"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="150"
                 Margin="3" />
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CopyingRowClipboardContent="DataGrid_OnCopyingRowClipboardContent"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#FFD8D8D8"
                  ItemsSource="{Binding LogEntries}"
                  RowHeaderWidth="0"
                  SelectedItem="{Binding SelectedLogEntry}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,1" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Fatal">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Error">
                            <Setter Property="Background" Value="#FFD64A30" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Warn">
                            <Setter Property="Background" Value="#FFF7B136" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TimeTextColumn"
                                    Width="120"
                                    Binding="{Binding Time, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                    Header="Time"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding LoggerName}"
                                    Header="Logger"
                                    IsReadOnly="True"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Level}"
                                    Header="Level"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="*"
                                        Header="Message"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:LogEvent">
                            <guc:HighlightTextBlock HighlightBrush="Turquoise"
                                                    HighlightForeGround="Black"
                                                    HighlightPhrase="{Binding ElementName=TextBoxSearch, Path=Text}"
                                                    IsCaseSensitive="False"
                                                    Text="{Binding FormattedMessage}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{Binding FormattedMessageToolTip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.33*"
                                        Header="Exception"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:LogEvent">
                            <guc:HighlightTextBlock HighlightBrush="Turquoise"
                                                    HighlightForeGround="Black"
                                                    HighlightPhrase="{Binding ElementName=TextBoxSearch, Path=Text}"
                                                    IsCaseSensitive="False"
                                                    Text="{Binding Exception}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{Binding ExceptionToolTip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>