WpfUtility/GeneralUserControls/LoadingPanel.xaml

<UserControl x:Class="WpfUtility.GeneralUserControls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="PanelMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,11,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="PanelSubMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="Transparent"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                    Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <guc:CircularLoadingAnimation x:Name="ProgressBar2" DockPanel.Dock="Left" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="18,10"
                                       ForegroundColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ForegroundColor}"
                                       IsLoading="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                   Path=IsLoading}" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="TxtMessage" Style="{StaticResource PanelMessageText}"
                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MessageForegroundColor}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" />
            <TextBlock x:Name="TxtSubMessage" Style="{StaticResource PanelSubMessageText}"
                       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessageForegroundColor}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" />
        </StackPanel>
    </DockPanel>
</UserControl>