WpfUtility/GeneralUserControls/Paging.xaml

<UserControl x:Class="WpfUtility.GeneralUserControls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GeneralUserControls="clr-namespace:WpfUtility.GeneralUserControls"
             Mc:Ignorable="D"
             D:DesignHeight="25" D:DesignWidth="500">
    <Grid Margin="3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Total:" />
            <Label Grid.Column="1" Content="{Binding TotalEntries}" />
        </Grid>
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="25" Content="&lt;&lt;" Margin="3"
                        Command="{Binding GoToFirstPageCommand}" />
                <Button Grid.Column="2" Width="25" Content="&lt;" Margin="3"
                        Command="{Binding GoToPreviousPageCommand}" />
                <GeneralUserControls:NumberTextBox Grid.Column="3" Width="Auto" MinWidth="25"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CurrentPage}" KeyDown="NumberTextBox_OnKeyDown" />
                <GeneralUserControls:NumberTextBox Grid.Column="5" Width="Auto" MinWidth="25"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding TotalPages}" IsReadOnly="True" Background="DarkGray" />
                <Button Grid.Column="6" Width="25" Content="&gt;" Margin="3" Command="{Binding GoToNextPageCommand}" />
                <Button Grid.Column="7" Width="25" Content="&gt;&gt;" Margin="3"
                        Command="{Binding GoToLastPageCommand}" />
            </Grid>
        </Grid>
        <Grid Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Entries Per Site:" />
            <GeneralUserControls:NumberTextBox Grid.Column="1" VerticalAlignment="Center"
                                               Text="{Binding EntriesPerPage}" KeyDown="NumberTextBox_OnKeyDown" />
        </Grid>
    </Grid>
</UserControl>