Sample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logViewer="clr-namespace:WpfUtility.LogViewer;assembly=WpfUtility"
        xmlns:wpfUtility="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
        x:Class="Sample.MainWindow"
        Title="NLogWPFControl Sample" Height="350" Width="525" Name="Thiswef">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LblLogText" Content="Text" />
                <TextBox x:Name="TbLogText" Text="Sample text goes here...." HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnVerbose" Content="Verbose" Click="Send_Click" />
                    <Button x:Name="BtnDebug" Content="Debug" Click="Send_Click" />
                    <Button x:Name="BtnWarning" Content="Warning" Click="Send_Click" />
                    <Button x:Name="BtnError" Content="Error" Click="Send_Click" />
                    <Button x:Name="BtnFatal" Content="Fatal" Click="Send_Click" />
                    <Button x:Name="BtnItemSource" Content="ItemSource" Click="BtnItemSource_OnClick" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="ChkBackgroundSending" Content="Send logs from background thread." Checked="BackgroundSending_Checked" IsChecked="False" Unchecked="BackgroundSending_Unchecked" />
                <wpfUtility:Paging></wpfUtility:Paging>
            </StackPanel>
        </GroupBox>

        <logViewer:NlogViewer Grid.Row="2" Margin="3" ItemSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                                            Path=DataContext.ItemSource}"/>
    </Grid>
</Window>
