Sample/MainWindow.xaml

<Controls:MetroWindow x:Class="Sample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Sample="clr-namespace:Sample"
                      xmlns:UserControls="clr-namespace:Sample.UserControls"
                      x:Name="_metroWindow"
                      Title="WpfUtility Sample"
                      Width="525"
                      Height="350"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Loaded="MainWindow_OnLoaded"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Sample:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Rectangle Width="20"
                       Height="20"
                       Margin="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/test.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SettingsClickedCommand}" CommandParameter="{Binding ElementName=_metroWindow}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroAnimatedSingleRowTabControl>
        <TabItem Header="LogViewer">
            <UserControls:LogViewer />
        </TabItem>
        <TabItem Header="Paging">
            <UserControls:Paging />
        </TabItem>
        <TabItem Header="Clipboard">
            <UserControls:Clipboard />
        </TabItem>
        <TabItem Header="Highlight">
            <UserControls:Highlight />
        </TabItem>
        <TabItem Header="Hyperlinks">
            <UserControls:Hyperlinks />
        </TabItem>
        <TabItem Header="NumberTextBox">
            <UserControls:NumberTextBox />
        </TabItem>
        <TabItem Header="UiService">
            <UserControls:UiService />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</Controls:MetroWindow>