Sample/MainWindow.xaml

<controls:MetroWindow x:Class="Sample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sample="clr-namespace:Sample"
                      xmlns:userControls="clr-namespace:Sample.UserControls"
                      x:Name="MetroWindow"
                      Title="WpfUtility Sample"
                      Width="525"
                      Height="350"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Loaded="MainWindow_OnLoaded"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <sample:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Width="20"
                       Height="20"
                       Margin="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/test.png" />
                </Rectangle.Fill>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SettingsClickedCommand}" CommandParameter="{Binding ElementName=MetroWindow}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroAnimatedSingleRowTabControl>
        <TabItem Header="LogViewer">
            <userControls:LogViewer />
        </TabItem>
        <TabItem Header="Paging">
            <userControls:Paging />
        </TabItem>
        <TabItem Header="Clipboard">
            <userControls:Clipboard />
        </TabItem>
        <TabItem Header="Highlight">
            <userControls:Highlight />
        </TabItem>
        <TabItem Header="Hyperlinks">
            <userControls:Hyperlinks />
        </TabItem>
        <TabItem Header="NumberTextBox">
            <userControls:NumberTextBox />
        </TabItem>
        <TabItem Header="UiService">
            <userControls:UiService />
        </TabItem>
    </controls:MetroAnimatedSingleRowTabControl>
</controls:MetroWindow>